include:
  # You can override the included template(s) by including variable overrides
  # SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
  # Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
  # Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
  # Note that environment variables can be set in several places
  # See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
  - template: Security/SAST.gitlab-ci.yml
  # Speedup jobs with a dedicated base image
  - "https://gitlab.com/docs-dispatcher-io/gitlab-ci-templates/-/raw/main/jobs/ci-job-base-image-builder.yml"

stages:
  - prepare:ci
  - prepare:source
  - test:checks
  - test:coverage

cache:
  key: "$CI_COMMIT_REF_SLUG" # contains either the branch or the tag, so it's caching per branch
  policy: pull
  paths:
    - "vendor/"

build_ci_job_base:
  extends: .build_ci_job_base_image_kubernetes_runner
  stage: prepare:ci
  variables:
    CI_JOB_BASE_BUILD_DIR: ci
  rules:
    - when: always

sast:
  stage: test:checks

setup_php_deps:
  image: $CI_JOB_BASE_IMAGE_TAG
  stage: prepare:source
  cache:
    key: "$CI_COMMIT_REF_SLUG" # contains either the branch or the tag, so it's caching per branch
    untracked: true
    policy: pull-push
    paths:
      - "vendor/"
  script:
    - composer install --no-progress --prefer-dist --optimize-autoloader

PHPCSFixer:
  image: $CI_JOB_BASE_IMAGE_TAG
  stage: test:checks
  dependencies:
    - setup_php_deps
    - build_ci_job_base
  script:
    - php vendor/bin/php-cs-fixer fix --dry-run

PHPUnit:
  image: $CI_JOB_BASE_IMAGE_TAG
  stage: test:checks
  variables:
    XDEBUG_MODE: coverage
  dependencies:
    - setup_php_deps
    - build_ci_job_base
  script:
    - php vendor/bin/phpunit --coverage-text --colors=never --coverage-html .coverage_reports/
  artifacts:
    paths:
      - .coverage_reports/

pages:
  image: alpine
  stage: test:coverage
  cache: {}
  dependencies:
    - PHPUnit
  script:
    - mkdir -p public
    - mv .coverage_reports public/coverage
  artifacts:
    paths:
      - public
    expire_in: 30 days
